# Appwrite Configuration
VITE_APPWRITE_API_ENDPOINT=your-appwrite-endpoint
VITE_APPWRITE_PROJECT_ID=your-project-id
VITE_APPWRITE_API_KEY=your-api-key
VITE_APPWRITE_DATABASE_ID=your-database-id
VITE_APPWRITE_BUCKET_ID=your-bucket-id
VITE_APPWRITE_USER_COLLECTION_ID=your-user-collection-id
VITE_APPWRITE_TRIP_COLLECTION_ID=your-trip-collection-id

# Syncfusion License
VITE_SYNCFUSION_LICENSE_KEY=your-syncfusion-license-key